spring.datasource.url=jdbc:mysql://student-database.clfuuwqeaofu.ap-northeast-1.rds.amazonaws.com:3306/my-media-library-mysql
spring.datasource.username=admin
spring.datasource.password=masterpassword