spring.datasource.url=jdbc:mysql://my-media-library-mysql.clfuuwqeaofu.ap-northeast-1.rds.amazonaws.com:3306/my-media-library-mysql
spring.datasource.username=admin
spring.datasource.password=masterpassword

#spring.datasource.url=my-media-library-mysql.clfuuwqeaofu.ap-northeast-1.rds.amazonaws.com
##gabrielgoodman.database.port=3306
#gabrielgoodman.database.name=my-media-library-mysql